{
  "name": "node-tcp-socket-demo",
  "version": "1.0.0",
  "description": "Test nodejs tpc socket server and client communication.",
  "main": "main.js",
  "scripts": {
    "server": "node ./src/server.js",
    "client": "node ./src/client.js"
  },
  "author": "johnsmith1st",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "lodash": "^4.13.1",
    "lorem-ipsum": "^1.0.3",
    "minimist": "^1.2.0"
  }
}
